<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Destaques
  </title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-reboot.min.css" rel="stylesheet"/>

  <link href="css/style.css" rel="stylesheet"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
</head>
<body class="background">

  <header>
  </header>
  <!-- Here it would be nice to have a js tmpl but for time and to be simple I wont use it -->
  <div class="row center-panel" id='destaques'>
    <div class="col-md-12 m-col ">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/62f5587ae9.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

</body>
</html>
